<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" type="x-icon" href="Najiblogo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .bubbles {
            position: relative;
            display: flex;
        }

        .bubbles span {
            position: relative;
            width: 6px;
            height: 6px;
            background: #e3ebed;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 10px #4fc3dc44, 0 0 50px #e3ebed, 0 0 100px #e3ebed;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s/ var(--i));
        }

        .bubbles span:nth-child(even) {
            background: #4fc3dc;
            box-shadow: 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
        }

        @keyframes animate {
            0% {
                transform: translateY(100vh);
            }

            100% {
                transform: translateY(0vh);
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="burgermenu.jpg" alt="burger_menu" width="60px" class="toggle-navbar-btn" id="iconburg">
        <img src="sun.png" id="icon">

        <nav class="navbar" id="navbaar">
            <a href="index.html" class="active">Home</a>
            <a href="https://www.linkedin.com/in/najib-almoubaraki/" target="_blank">Certificates</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
    </div>
    <br><br><br><br><br>
    <section class="home">
        <center>
            <div class="home-content">
                <h1>Contact Me</h1>
            </div>
        </center>
        <div class="btn-box">
            <center>
                <a href="https://wa.me/0601978547" target="_blank" class="contact">Let's Talk</a>
                <br>
                <div class="home-sci">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
            </center>
        </div>
    </section>

    <script src="mian.js"></script>



    <script>
        var icon = document.getElementById("icon");
        var burg = document.getElementById("iconburg");

        icon.onclick = function () {
            document.body.classList.toggle("white-theme");
            if (document.body.classList.contains("white-theme")) {
                icon.src = "moon.png";
            } else {
                icon.src = "sun.png";
            }

            if (document.body.classList.contains("white-theme")) {
                burg.src = "menuberg.png";
            } else {
                burg.src = "burgermenu.jpg";
            }
        }

    </script>
</body>

</html>
